<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frameless_dialog</class>
 <widget class="QDialog" name="frameless_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>265</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>266</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>全选</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="EfficientNetB0">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>103</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>&quot;EfficientNetB0&quot;: 0.956</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="VGG19">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>223</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>&quot;VGG19&quot;: 0.707</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="EfficientNetB1">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>133</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>&quot;EfficientNetB1&quot;: 0.959</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="MobileNetV2">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>133</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>&quot;MobileNetV2&quot;: 0.927</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="EfficientNetB7">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>103</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>&quot;EfficientNetB7&quot;: 0.959</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="EfficientNetB3">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>193</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>&quot;EfficientNetB3&quot;: 0.946</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DenseNet121">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>163</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>&quot;DenseNet121&quot;: 0.909</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="EfficientNetB2">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>163</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>&quot;EfficientNetB2&quot;: 0.952</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="EfficientNetB4">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>223</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>&quot;EfficientNetB4&quot;: 0.947</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="InceptionV3">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>193</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>&quot;InceptionV3&quot;: 0.898</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>32</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;请选择进行&lt;span style=&quot; font-weight:700; color:#ff0000;&quot;&gt;多网络模型综合预测&lt;/span&gt;所用模型&lt;/p&gt;&lt;p&gt;——&amp;quot;模型名&amp;quot;：测试集分类准确率&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>346</x>
     <y>266</y>
     <width>24</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#ff0000;&quot;&gt;多网络模型综合预测&lt;/span&gt;&lt;/p&gt;&lt;p&gt;算法：&lt;/p&gt;&lt;p&gt;以&lt;span style=&quot; text-decoration: underline;&quot;&gt;测试集分类准确率&lt;/span&gt;为权重进行每个网络的单独分类，并且在每个网络模型的结束阶段显示当前的加权结果&lt;/p&gt;&lt;p&gt;原理：&lt;/p&gt;&lt;p&gt;由于每个模型均不能完全正确的识别所有的客观花朵图像，并且每个模型对花朵图像的抽象特征提取不尽相同，因此通过训练集分类加权的方式进行综合识别能够最大程度结合不同网络所训练的抽象特征，显著提升分类识别的准确率&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/关于.png</normaloff>images/关于.png</iconset>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
