<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>670</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>90</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>930</width>
    <height>670</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>930</width>
    <height>670</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>花朵分类</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/AI识别.png</normaloff>images/AI识别.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>931</width>
      <height>591</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>花朵预测</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>13</y>
        <width>341</width>
        <height>341</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>图片导入与处理</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="ImageLabel" name="imageLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>224</width>
         <height>224</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>224</width>
         <height>224</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>224</width>
         <height>224</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;双击选择文件&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Ctrl-V &lt;/span&gt;粘贴剪切板图片&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/打开图片.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="nameEdit">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>64</y>
         <width>261</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>图片名称</string>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>图片名称</string>
       </property>
      </widget>
      <widget class="QLabel" name="pathLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>23</y>
         <width>261</width>
         <height>34</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑 Light</family>
         <pointsize>8</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>WhatsThisCursor</cursorShape>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>路径：</string>
       </property>
      </widget>
      <widget class="QToolButton" name="chooseButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>选择图片</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/导入图片.png</normaloff>images/导入图片.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="resetButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>282</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>恢复原图</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/复位.png</normaloff>images/复位.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>21</width>
         <height>21</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>501</width>
        <height>541</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>花朵图像识别</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>26</y>
         <width>471</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="predictButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;开始&lt;span style=&quot; font-weight:700;&quot;&gt;AI&lt;/span&gt;识别&lt;/p&gt;&lt;p&gt;(首次识别可能花费较长时间)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>识别</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>images/AI识别.png</normaloff>images/AI识别.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="resultLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="resultLabel_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>75</y>
         <width>471</width>
         <height>461</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>images/rongzi.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="resultLabel_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>65</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>357</x>
        <y>21</y>
        <width>30</width>
        <height>531</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="clearButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>327</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>清空导入</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/清除缓存.png</normaloff>images/清除缓存.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Backspace</string>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="cutButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>327</y>
        <width>31</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>打开图片处理器</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/裁剪旋转.png</normaloff>images/裁剪旋转.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>348</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>358</y>
        <width>347</width>
        <height>195</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>图片信息</string>
       </attribute>
       <widget class="QTextEdit" name="imageTextEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>336</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>图片信息</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>保存图片</string>
       </attribute>
       <widget class="QPushButton" name="saveButton">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>127</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>保存预处理图片</string>
        </property>
        <property name="text">
         <string>保存图片</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/保存图片.png</normaloff>images/保存图片.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QLineEdit" name="saveNameEdit">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>默认为导入名称</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>文件名含扩展名</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>14</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>文件名：</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="savePathTextEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>161</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>默认为导入路径</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="placeholderText">
         <string>保存路径</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>53</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>保存路径：</string>
        </property>
       </widget>
       <widget class="QToolButton" name="getDirectoryButton_2">
        <property name="geometry">
         <rect>
          <x>73</x>
          <y>51</y>
          <width>24</width>
          <height>22</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>选择文件夹</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/文件夹.png</normaloff>images/文件夹.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>197</x>
          <y>11</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;选择&lt;span style=&quot; font-weight:700;&quot;&gt;文件扩展名&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="maxVisibleItems">
         <number>5</number>
        </property>
        <property name="placeholderText">
         <string>选择扩展名</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>默认扩展名</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>jpeg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bmp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>gif</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tiff</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Webp</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>196</x>
          <y>50</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;选择&lt;span style=&quot; font-weight:700;&quot;&gt;色彩模式&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="maxVisibleItems">
         <number>5</number>
        </property>
        <property name="placeholderText">
         <string>选择色彩模式</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>默认色彩模式</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="二值图像">1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>L</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RGB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RGBA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HSV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CMYK</string>
         </property>
        </item>
       </widget>
       <widget class="QSpinBox" name="spinBox_height">
        <property name="geometry">
         <rect>
          <x>291</x>
          <y>90</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_width">
        <property name="geometry">
         <rect>
          <x>236</x>
          <y>90</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>93</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_res">
        <property name="geometry">
         <rect>
          <x>187</x>
          <y>94</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>分辨率：</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>批量预测</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>521</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>130</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>图片路径</string>
       </property>
       <property name="font">
        <font>
         <family>华文细黑</family>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/文件夹.png</normaloff>images/文件夹.png</iconset>
       </property>
      </column>
      <column>
       <property name="text">
        <string>图片名称</string>
       </property>
       <property name="font">
        <font>
         <family>华文细黑</family>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/图片.png</normaloff>images/图片.png</iconset>
       </property>
      </column>
      <column>
       <property name="text">
        <string>花朵预测结果</string>
       </property>
       <property name="font">
        <font>
         <family>华文细黑</family>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/花朵.png</normaloff>images/花朵.png</iconset>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="clearTableButton">
      <property name="geometry">
       <rect>
        <x>404</x>
        <y>524</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>一键清空</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/删除.png</normaloff>images/删除.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>441</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>花朵图像批量操作</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QPushButton" name="batchPredictButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>29</y>
         <width>110</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>花朵批量预测</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/Image 图像识别.png</normaloff>images/Image 图像识别.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>291</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>81</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>保存路径：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="savePathLineEdit">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>76</y>
         <width>321</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>输入保存路径</string>
       </property>
      </widget>
      <widget class="QToolButton" name="getDirectoryButton">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>74</y>
         <width>31</width>
         <height>30</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>选择保存路径</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/文件夹.png</normaloff>images/文件夹.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="batchExportButton">
       <property name="geometry">
        <rect>
         <x>345</x>
         <y>115</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>以文件夹方式批量导出</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>预测结果导出</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="convertModeCheckBox">
       <property name="geometry">
        <rect>
         <x>189</x>
         <y>117</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;将图片转换为&lt;span style=&quot; font-weight:700; color:#ff0000;&quot;&gt;R&lt;/span&gt;&lt;span style=&quot; font-weight:700; color:#00ff00;&quot;&gt;G&lt;/span&gt;&lt;span style=&quot; font-weight:700; color:#0000ff;&quot;&gt;B&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt;色彩模式并以JPG格式保存&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>RGB+JPG</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="batchRenameCheckBox">
       <property name="geometry">
        <rect>
         <x>271</x>
         <y>117</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>以预测的分类结果命名：sunflower.jpg</string>
       </property>
       <property name="text">
        <string>重命名</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_width_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>116</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_res_2">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>119</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>分辨率：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>118</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>×</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_height_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>116</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="batchImportLabel">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>531</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文细黑</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="batchChooseButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>524</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>批量导入</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/导入.png</normaloff>images/导入.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="statisticsTextEdit">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>170</y>
        <width>441</width>
        <height>381</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>预测信息展示</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="statisticsButton">
      <property name="geometry">
       <rect>
        <x>832</x>
        <y>520</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>柱状堆叠图统计信息</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/堆叠柱状图.png</normaloff>images/堆叠柱状图.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>groupBox_2</zorder>
     <zorder>tableWidget</zorder>
     <zorder>clearTableButton</zorder>
     <zorder>batchImportLabel</zorder>
     <zorder>batchChooseButton</zorder>
     <zorder>statisticsTextEdit</zorder>
     <zorder>statisticsButton</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>25</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>10</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <widget class="QMenu" name="menu_style">
     <property name="title">
      <string>主题风格</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/主题.png</normaloff>images/主题.png</iconset>
     </property>
     <addaction name="actionUbuntuStyle"/>
     <addaction name="actionAMOLED"/>
     <addaction name="actionAqua"/>
     <addaction name="actionConsoleStyle"/>
     <addaction name="actionElegantDark"/>
     <addaction name="actionMacOS"/>
     <addaction name="actionManjaroMix"/>
     <addaction name="actionMaterialDark"/>
     <addaction name="actionMyStyle"/>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="menu_style"/>
   </widget>
   <widget class="QMenu" name="menu_M">
    <property name="title">
     <string>模型(&amp;M)</string>
    </property>
    <addaction name="efficientNetB7Action"/>
    <addaction name="efficientNetB4Action"/>
    <addaction name="efficientNetB2Action"/>
    <addaction name="efficientNetB0Action"/>
    <addaction name="separator"/>
    <addaction name="mobileNetV2Action"/>
    <addaction name="denseNet121Action"/>
    <addaction name="inceptionV3Action"/>
    <addaction name="vGG19Action"/>
    <addaction name="separator"/>
    <addaction name="actionCNN"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_M"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionCNN"/>
   <addaction name="separator"/>
   <addaction name="actionClassify"/>
  </widget>
  <action name="myModelAction">
   <property name="text">
    <string>MyModel</string>
   </property>
   <property name="toolTip">
    <string>MyModel</string>
   </property>
  </action>
  <action name="denseNet121Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DenseNet121</string>
   </property>
   <property name="toolTip">
    <string>DenseNet121</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="efficientNetB0Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>EfficientNetB0</string>
   </property>
   <property name="toolTip">
    <string>EfficientNetB0</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+0</string>
   </property>
  </action>
  <action name="vGG19Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>VGG19</string>
   </property>
   <property name="toolTip">
    <string>VGG19</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+G</string>
   </property>
  </action>
  <action name="inceptionV3Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>InceptionV3</string>
   </property>
   <property name="toolTip">
    <string>InceptionV3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normaloff>images/新建.png</normaloff>images/新建.png</iconset>
   </property>
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>新建</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>images/打开文件夹.png</normaloff>images/打开文件夹.png</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>打开</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>images/关闭.png</normaloff>images/关闭.png</iconset>
   </property>
   <property name="text">
    <string>关闭(&amp;C)</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCNN">
   <property name="icon">
    <iconset>
     <normaloff>images/折线图.png</normaloff>images/折线图.png</iconset>
   </property>
   <property name="text">
    <string>模型统计</string>
   </property>
   <property name="toolTip">
    <string>模型统计</string>
   </property>
  </action>
  <action name="mobileNetV2Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MobileNetV2</string>
   </property>
   <property name="toolTip">
    <string>MobileNetV2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+M</string>
   </property>
  </action>
  <action name="efficientNetB4Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>EfficientNetB4</string>
   </property>
   <property name="toolTip">
    <string>EfficientNetB4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+4</string>
   </property>
  </action>
  <action name="efficientNetB7Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>EfficientNetB7</string>
   </property>
   <property name="toolTip">
    <string>EfficientNetB7</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+7</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>images/保存.png</normaloff>images/保存.png</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClassify">
   <property name="icon">
    <iconset>
     <normaloff>images/人工智能.png</normaloff>images/人工智能.png</iconset>
   </property>
   <property name="text">
    <string>深度识别</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;对当前图片进行&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;多模型&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ff0000;&quot;&gt;加权&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;深度识别&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>images/关于.png</normaloff>images/关于.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionMyStyle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>渐变蓝</string>
   </property>
  </action>
  <action name="actionUbuntuStyle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ubuntu</string>
   </property>
  </action>
  <action name="actionAMOLED">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AMOLED</string>
   </property>
  </action>
  <action name="actionAqua">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Aqua</string>
   </property>
  </action>
  <action name="actionConsoleStyle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ConsoleStyle</string>
   </property>
  </action>
  <action name="actionElegantDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ElegantDark</string>
   </property>
  </action>
  <action name="actionMacOS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MacOS</string>
   </property>
  </action>
  <action name="actionManjaroMix">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ManjaroMix</string>
   </property>
  </action>
  <action name="actionMaterialDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MaterialDark</string>
   </property>
  </action>
  <action name="efficientNetB2Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>EfficientNetB2</string>
   </property>
   <property name="toolTip">
    <string>EfficientNetB2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+2</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header location="global">image_label.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>chooseButton</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>cutButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>getDirectoryButton_2</tabstop>
  <tabstop>predictButton</tabstop>
  <tabstop>nameEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>batchChooseButton</tabstop>
  <tabstop>clearTableButton</tabstop>
  <tabstop>batchPredictButton</tabstop>
  <tabstop>getDirectoryButton</tabstop>
  <tabstop>convertModeCheckBox</tabstop>
  <tabstop>batchRenameCheckBox</tabstop>
  <tabstop>batchExportButton</tabstop>
  <tabstop>statisticsButton</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>statisticsTextEdit</tabstop>
  <tabstop>savePathLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>savePathLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>batchExportButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
